USER_ID = industry_test_avik
PASS = smsjZ452HHSXzpN4
MONGOURL = mongodb+srv://phasin0:IZcz4izgmnui4DCH@cluster0.eijnyly.mongodb.net/industry_1?retryWrites=true&w=majority
PORT = 4023
MONGOURL_1= mongodb+srv://industry_test_avik:smsjZ452HHSXzpN4@cluster0.2lzopf4.mongodb.net/industry_1?retryWrites=true&w=majority